[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Oct 10 16:53:51 2021
[*]
[dumpfile] "/home/anall/Projects/zero-to-asic/projects/sudoku-accelerator/vcd/sudoku_puzzle.vcd"
[dumpfile_mtime] "Sun Oct 10 16:53:14 2021"
[dumpfile_size] 1412360
[savefile] "/home/anall/Projects/zero-to-asic/projects/sudoku-accelerator/gtkw/sudoku_puzzle.gtkw"
[timestart] 8610
[size] 1466 820
[pos] 336 0
*-10.000000 11950 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sudoku_puzzle.
[sst_width] 205
[signals_width] 382
[sst_expanded] 1
[sst_vpaned_height] 236
@28
sudoku_puzzle.clk
sudoku_puzzle.reset
sudoku_puzzle.start_solve
sudoku_puzzle.abort
sudoku_puzzle.busy
sudoku_puzzle.solved
sudoku_puzzle.stuck
sudoku_puzzle.naked_done
sudoku_puzzle.illegal
@22
sudoku_puzzle.address[4:0]
@28
sudoku_puzzle.row_en_decode[8:0]
sudoku_puzzle.we
sudoku_puzzle.we_i
sudoku_puzzle.we_c[2:0]
@22
sudoku_puzzle.rdata[26:0]
sudoku_puzzle.rdata_c[80:0]
sudoku_puzzle.wdata[26:0]
sudoku_puzzle.wdata_c[80:0]
sudoku_puzzle.wdata_i[80:0]
sudoku_puzzle.cell_solved[80:0]
sudoku_puzzle.cell_singleton[80:0]
@28
sudoku_puzzle.is_singleton
@22
sudoku_puzzle.cell_illegal[80:0]
@28
sudoku_puzzle.is_illegal
sudoku_puzzle.latch_singleton
@23
sudoku_puzzle.state[3:0]
@22
sudoku_puzzle.valid_row[8:0]
[pattern_trace] 1
[pattern_trace] 0
