[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Oct 11 18:28:45 2021
[*]
[dumpfile] "/home/anall/Projects/zero-to-asic/projects/sudoku-accelerator/vcd/sudoku_puzzle_wb.vcd"
[dumpfile_mtime] "Mon Oct 11 18:23:21 2021"
[dumpfile_size] 1896375
[savefile] "/home/anall/Projects/zero-to-asic/projects/sudoku-accelerator/gtkw/sudoku_puzzle_wb.gtkw"
[timestart] 153240
[size] 1579 801
[pos] 263 0
*-12.000000 171200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sudoku_puzzle_wb.
[treeopen] sudoku_puzzle_wb.puzzle0.
[sst_width] 205
[signals_width] 454
[sst_expanded] 1
[sst_vpaned_height] 229
@28
sudoku_puzzle_wb.wb_clk_i
sudoku_puzzle_wb.wb_rst_i
sudoku_puzzle_wb.interrupt
sudoku_puzzle_wb.wb_sel_i[3:0]
@22
sudoku_puzzle_wb.wb_adr_i[31:0]
@28
sudoku_puzzle_wb.wb_dat_i[31:0]
sudoku_puzzle_wb.wb_dat_o[31:0]
@22
sudoku_puzzle_wb.pzl_rdata[26:0]
@28
sudoku_puzzle_wb.wb_ack_o
sudoku_puzzle_wb.wb_we_i
sudoku_puzzle_wb.wb_stb_i
sudoku_puzzle_wb.wb_cyc_i
sudoku_puzzle_wb.addr_sel
sudoku_puzzle_wb.puzzles_sel
sudoku_puzzle_wb.pzl_abort[1:0]
sudoku_puzzle_wb.pzl_start[1:0]
sudoku_puzzle_wb.pzl_busy[1:0]
sudoku_puzzle_wb.pzl_stuck[1:0]
sudoku_puzzle_wb.pzl_solved[1:0]
sudoku_puzzle_wb.pzl_illegal[1:0]
sudoku_puzzle_wb.pzl_interrupt[1:0]
sudoku_puzzle_wb.pzl_ie_idle[1:0]
@22
sudoku_puzzle_wb.puzzle0.cell_solved[80:0]
puzzle1.cell_solved[80:0]
@28
sudoku_puzzle_wb.pzl_adr_type
sudoku_puzzle_wb.pzl_adr_xform
[pattern_trace] 1
[pattern_trace] 0
