[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Oct  7 12:58:21 2021
[*]
[dumpfile] "/home/anall/Projects/zero-to-asic/projects/sudoku-accelerator/sudoku_puzzle.vcd"
[dumpfile_mtime] "Thu Oct  7 12:50:37 2021"
[dumpfile_size] 444342
[savefile] "/home/anall/Projects/zero-to-asic/projects/sudoku-accelerator/sudoku_puzzle.gtkw"
[timestart] 298
[size] 1466 820
[pos] 181 51
*-7.000000 510 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sudoku_puzzle.
[sst_width] 205
[signals_width] 382
[sst_expanded] 1
[sst_vpaned_height] 236
@28
sudoku_puzzle.clk
sudoku_puzzle.reset
sudoku_puzzle.start_solve
sudoku_puzzle.busy
sudoku_puzzle.solved
sudoku_puzzle.stuck
sudoku_puzzle.illegal
@22
sudoku_puzzle.address[4:0]
@28
sudoku_puzzle.row_en_decode[8:0]
@c00028
sudoku_puzzle.we[2:0]
@28
(0)sudoku_puzzle.we[2:0]
(1)sudoku_puzzle.we[2:0]
(2)sudoku_puzzle.we[2:0]
@1401200
-group_end
@28
sudoku_puzzle.we_c[2:0]
@22
sudoku_puzzle.rdata[80:0]
sudoku_puzzle.rdata_c[80:0]
sudoku_puzzle.wdata[80:0]
sudoku_puzzle.wdata_i[80:0]
sudoku_puzzle.wdata_c[80:0]
@29
sudoku_puzzle.cell_addr
@28
sudoku_puzzle.row_en_c[8:0]
sudoku_puzzle.row_en_i[8:0]
@22
sudoku_puzzle.cell_solved[80:0]
sudoku_puzzle.cell_singleton[80:0]
@28
sudoku_puzzle.is_singleton
@22
sudoku_puzzle.cell_illegal[80:0]
@28
sudoku_puzzle.is_illegal
sudoku_puzzle.we[2:0]
sudoku_puzzle.latch_singleton
sudoku_puzzle.latch_valid
@22
sudoku_puzzle.state[3:0]
[pattern_trace] 1
[pattern_trace] 0
